3 seats are made available for reservation
User 1 reserved seat 1
User 2 reserved seat 2
User 3 reserved seat 3
User 4 is added to the waiting list
Total Seats Available : 0, Waitlist : 1
User 5 is added to the waiting list
Total Seats Available : 0, Waitlist : 2
Seat 1, User 1
Seat 2, User 2
Seat 3, User 3
User 3 canceled their reservation
User 5 reserved seat 3
Total Seats Available : 0, Waitlist : 1
Seat 1, User 1
Seat 2, User 2
Seat 3, User 5
Additional 2 seats are made available for reservation
User 4 reserved seat 4
User 6 reserved seat 5
User 7 is added to the waiting list
User 8 is added to the waiting list
User 9 is added to the waiting list
User 7 priority has been updated to 2
User 7 priority is not updated
User 7 priority is not updated
Additional 2 seats are made available for reservation
User 8 reserved seat 6
User 7 reserved seat 7
User 6 is not in waitlist
Total Seats Available : 0, Waitlist : 1
User 10 is added to the waiting list
User 11 is added to the waiting list
Reservations of the Users in range [1, 4] are released
User 9 reserved seat 1
User 10 reserved seat 2
User 11 reserved seat 4
Unknown command: )_quit
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]
